<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="primary" color="black" />
      <mj-class name="primary-bg" background-color="black" />
      <mj-all font-family="Helvetica, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#ffffff" border-radius="16px" padding-bottom="24px" padding-top="12px">
      <mj-column vertical-align="top" width="100%">
        <mj-text padding-bottom="8px" font-weight="semibold" font-size="24px">
          <!-- logo (replace this with your brands logo) -->
          aviato
        </mj-text>
        <mj-divider border-width="2px" border-color="#f5f5f5"></mj-divider>
        <mj-text font-weight="bold" font-size="20px">Confirm change of mail</mj-text>
        <mj-text line-height="150%">Follow this link to confirm the update of your email:</mj-text>
        <mj-button align="left" font-weight="bold" border-radius="12px" mj-class="primary-bg" href="{{confirmationUrl}}">Confirm email &rarr;</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>